from CustomFuncs import *

# Задача №31. Решение в группах
# Последовательностью Фибоначчи называется
# последовательность чисел a0, a1, ..., an, ..., 
# где a0 = 0, a1 = 1, ak = ak-1 + ak-2 (k > 1).
# Требуется найти N-е число Фибоначчи
# Input: 7
# Output: 21
# print(last_fibon(7))

# Задача №33. Решение в группах
# Хакер Василий получил доступ к классному журналу и
# хочет заменить все свои минимальные оценки на
# максимальные. Напишите программу, которая
# заменяет оценки Василия, но наоборот: все
# максимальные – на минимальные.
# Input: 5 -> 1 3 3 3 4
# Output: 1 3 3 3 1

# a = [1, 2, 3, 1, 2, 4, 5, 5]
# print(a)
# for item in a:
#     if item == max(a):
#         item = min(a)
#     print(item)

"""Напишите функцию, которая принимает одно число и
проверяет, является ли оно простым
Напоминание: Простое число - это число, которое
имеет 2 делителя: 1 и n(само число)
простое число - делится на себя и на
"""
# number = int(input("Введите число"))
# def is_simple(number):
#     if number > 2 and  number % 2 !=0 :
#         for i in range (3, number // 2):
#             if number % i == 0:
#                 return False
#         return True
#     return False
# print(is_simple(number))

"""
Задача №37. 
Дано натуральное число N и
последовательность из N элементов.
Требуется вывести эту последовательность в
обратном порядке.
Примечание. В программе запрещается
объявлять массивы и использовать циклы
(даже для ввода и вывода).
Input: 2 -> 3 4
Output: 4 3
"""

# def reverse_range(num):
#     print(num, end = ' ')
#     if num > 0: 
#         reverse_range(num - 1)
#     print(num, end = ' ')

# reverse_range(5)

