# Задача №9. Решение в группах
# По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл
# while
# Input: 5
# Output: 120

"""
n = int(input('Введите число: '))
m = 1
count = 1
while count <= n:
    m = m * count
    count += 1
print(m)
"""

# n = int(input('Input number: '))
# temp = 1
# sum = 1
# while temp <= n:
#     sum = sum * temp
#     temp += 1
# print("product of numbers:", sum)

# Задача №11. Общее обсуждение
# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6 

"""
number = int(input(" Введите число: "))
count = 2
f1 = 0
f2 = 1
for i in range(int(number)+1):
    f = f1 + f2
    f1 = f2
    f2 = f
    count = count + 1
    if f == number:
        print(count)
        break
    elif f > number:
        print(-1)
        break
"""

# Задача №15. Решение в группах
# 15. Иван Васильевич пришел на рынок и решил
# купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз
# потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9

n = int(input())
r = range(n)
min = max = 0
for i in r: 
    ves = int(input())
    if max == 0:
        max = min = ves
    elif ves > max:
        max = ves
    elif ves < min :
        min = ves

print(min, max)